{
  "name": "nutrifit",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">🍏 Nutri-Fut</h1>",
  "homepage": "https://github.com/RyanAthaide/SinVest_Investimentos#readme",
  "bugs": {
    "url": "https://github.com/RyanAthaide/SinVest_Investimentos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanAthaide/SinVest_Investimentos.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite-plugin-simple-html": "^1.1.0"
  }
}
